# TourDay

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/anikrakib/tourday/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/anikrakib_fonts_material/: Bold_TextView.java  Regular_EditText.java  Regulat_TextView.java  SF_UI_Display_Bold.java  SF_UI_Display_Regular.java  SF_UI_Display_Thin.java  Thin_EditText.java
app/src/main/java/com/anikrakib/tourday/: About.java  EditProfile.java  ExploreActivity.java  MainActivity.java  Post.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/anikrakib/tourday/Activity/: BDMapViewActivity.java  BlogActivity.java  BlogDetailsActivity.java  DescriptionActivity.java  EditEventDetailsActivity.java  EventActivity.java  EventDetailsActivity.java  ExploreActivity.java  FavouriteActivity.java  LocationActivity.java  MainActivity.java  MyProfile.java  MyProfileActivity.java  OthersUserProfile.java  SearchActivity.java  SearchAllActivity.java  SignInActivity.java  SignUpActivity.java  YourBlogDetailsActivity.java  YourEventDetailsActivity.java
app/src/main/java/com/anikrakib/tourday/Adapter/: AdapterBlog.java  AdapterEvent.java  AdapterGalleryImage.java  AdapterGoingEvent.java  AdapterPendingPayment.java  AdapterPost.java  AdapterYourBlog.java  AdapterYourEvent.java  DistrictAdapter.java  DivisionAdapter.java  OtherUserAdapterPost.java  ViewBlogPagerAdapter.java  ViewCreatePostAndEventPagerAdapter.java  ViewEventPagerAdapter.java  ViewOtherUsersProfilePagerAdapter.java  ViewPagerAdapter.java  ViewProfilePagerAdapter.java
app/src/main/java/com/anikrakib/tourday/Fragment/: About.java  Blog.java  CreatePost.java  EditProfile.java  Event.java  OtherUsersGallery.java  OtherUsersPost.java  Post.java  YourBlog.java  YourEvent.java  viewAboutFragment.java  viewEditFragment.java
app/src/main/java/com/anikrakib/tourday/Models/: BlogDetailsResponse.java  BlogItem.java  DeleteBlogResponse.java  DistrictModelItem.java  (+13 more)
app/src/main/res/anim/: left_to_right.xml
app/src/main/res/drawable/: blue_outline_custom_spinner.xml  bottom_sheet_background.xml  button_background.xml  custom_app_bar_background.xml  custom_bottom_app_bar_background.xml  dialog_background.xml  disable_button_background.xml  explore_box_design.xml  facebook_and_google_background.xml  hobby_item_background.xml  horizontal_calender_background.xml  horizontal_calender_selector_background.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_close_24.xml  ic_baseline_history_24.xml  ic_baseline_live_help_24.xml  ic_basket.xml  ic_bookmarked.xml  ic_camera.xml  ic_checkout.xml  ic_circle.xml  ic_decrement.xml  ic_down.xml  ic_increment.xml  ic_like.xml  ic_profile.xml  ic_un_bookmark.xml  ic_unlike.xml  ic_up.xml  item_background_shimmer.xml  layout_bg.xml  popup_button_background.xml  popup_create_post_and_event_edittext_style.xml  primary_background.xml  search_bar_background.xml  search_btn.xml  tapbg.xml  taptransparnt.xml  text_input_layout_custom.xml
app/src/main/res/drawable-v24/: bg_recat_edit.xml  ic_cart.xml  ic_cart_circle.xml  ic_next_process.xml  ic_next_process_gray.xml  ic_unlike.xml  primary_background_edit.xml
app/src/main/res/layout/: activity_b_d_map_view.xml  activity_blog.xml  activity_blog_details.xml  activity_blog_details_shimmer_effect.xml  activity_change_password.xml  activity_checkout.xml  activity_description.xml  activity_division_blog.xml  activity_edit_bio.xml  activity_edit_email.xml  activity_edit_event_details.xml  activity_event.xml  activity_event_details.xml  activity_explore.xml  activity_favourite.xml  activity_forget_password.xml  activity_location.xml  activity_main.xml  activity_my_profile.xml  activity_others_user_profile.xml  activity_product_category_or_search.xml  activity_product_details.xml  activity_product_view.xml  activity_search.xml  activity_search_all.xml  activity_shop.xml  activity_sign_in.xml  activity_sign_up.xml  activity_your_blog_details.xml  activity_your_event_details.xml  already_have_account.xml  blog_author.xml  blog_details_pop_up.xml  bottom_sheet_layout.xml  category_item.xml  checkout_design.xml  choose_image_for_post_event.xml  counter_menuitem_layout.xml  create_blog.xml  create_event.xml  (+104 more)
app/src/main/res/menu/: delete_post_or_blog_menu.xml  edit_delete_post_menu.xml  menu_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml
app/src/test/java/com/anikrakib/tourday/: ExampleUnitTest.java
(+119 files in other folders)
