apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.anikrakib.tourday"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        ignoreWarnings true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Android Material Design Floating Labels for EditText design support library dependency.
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
    implementation 'com.google.android.material:material:1.3.0-alpha03'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:23.0.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:23.0.1'
    //gifView dpendencies
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.20'
    //circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //rounded ImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //Justified Textview
    implementation 'com.codesgood:justifiedtextview:1.1.0'
    implementation 'com.uncopt:android.justified:1.0'
    //
    //CustomToast
    // For AndroidX enabled projects.
    implementation 'com.pranavpandey.android:dynamic-toasts:3.2.0'
    // For legacy projects.
    implementation 'com.pranavpandey.android:dynamic-toasts:3.2.0'
    //
    //Custom Upload Button
    implementation 'com.marozzi.roundbutton:round-button:1.0.7'
    // CardView
    implementation "androidx.cardview:cardview:1.0.0"
    // location dependencies
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    //Horizontal Calender View
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'
    //retrofit dependencies
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    //GSON Converter dependencies
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.google.code.gson:gson:2.8.6'

    //picasso for retrive profile pic
    implementation 'com.squareup.picasso:picasso:2.71828'
    //glide library
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    // swiperefreshlayout dependencies
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    //volley
    implementation 'com.android.volley:volley:1.1.1'
    //custom TextView
    implementation 'net.kianoni:fontloader:0.3.0'
    // shapeOfView Dependencies
    implementation 'com.github.florent37:shapeofview:1.4.7'
    //kenBursView Dependencies for Event Image
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
//    //niceSpinner Dependencies needed api level 26
//    implementation 'com.github.arcadefire:nice-spinner:1.4.4'
    //socialText  Dependencies
    implementation 'com.github.tylersuehr7:social-text-view:1.0.0'
    //richTextEditor Dependencies
    implementation 'jp.wasabeef:richeditor-android:2.0.0'
    // color picker Dependencies
    implementation 'petrov.kristiyan:colorpicker-library:1.1.10'
    //material design SearchBar
    implementation 'com.github.mancj:MaterialSearchBar:0.8.5'
    // Shimmer effects
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    // custom snackBar dependencies
    implementation 'com.github.kishandonga:custom-snackbar:1.1'
    //flexBoxLayoutManager dependencies for Hobby recyclerView
    implementation 'com.google.android:flexbox:2.0.1'

}