<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
    <item
        android:id="@+id/editPost"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Edit" />
    <item
        android:id="@+id/delete_post"
        android:icon="@drawable/ic_baseline_delete_24"
        android:title="Delete" />

    </group>
</menu>