<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".Activity.BDMapViewActivity">

    <include
        android:id="@+id/id_toolbarBDMap"
        layout="@layout/toolbar_bd_map_layout"
        app:layout_collapseMode="pin" />

    <LinearLayout
        android:gravity="center"
        android:id="@+id/linearLayout"
        android:padding="5dp"
        android:layout_below="@+id/id_toolbarBDMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <View
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="#940808" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingStart="15dp"
            android:text="@string/visited_area"
            android:textColor="@color/color_primary_text"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry,SpUsage" />

    </LinearLayout>

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:adjustViewBounds="true"
        android:backgroundTint="@color/backgroundColor"
        android:scaleType="centerInside" />

</RelativeLayout>