<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.DescriptionActivity"
    tools:ignore="HardcodedText">
    <!--  include  Toolbar -->
    <include
        android:id="@+id/id_toolbar_profile"
        layout="@layout/toolbar_description_layout"
        android:contentDescription="For more ui/ux visit www.materialuiux.com"
        app:layout_collapseMode="pin" />





</LinearLayout>

