<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical">

    <com.github.florent37.shapeofview.shapes.DiagonalView
        android:id="@+id/diagonalLayoutEventDetailImage"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shape_arc_height="-50dp"
        app:shape_arc_position="bottom">

        <com.flaviofaria.kenburnsview.KenBurnsView
            android:id="@+id/eventDetailsImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                layout="@layout/toolbar_event_details"
                app:layout_collapseMode="pin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/eventDetailsTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="40dp"
                android:adjustViewBounds="true"
                android:background="@drawable/event_details_title_background"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/listItemEventLocationLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"
                android:background="@android:color/transparent"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="25dp"
                android:adjustViewBounds="true">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15sp"
                    android:layout_gravity="left|center"
                    android:src="@drawable/ic_baseline_location_on_24"
                    app:tint="@color/white"
                    tools:ignore="ContentDescription,RtlHardcoded" />

                <TextView
                    android:id="@+id/eventDetailsLocationTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

        </FrameLayout>

    </com.github.florent37.shapeofview.shapes.DiagonalView>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_above="@+id/layoutBottomBar"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diagonalLayoutEventDetailImage">

        <com.github.florent37.shapeofview.shapes.DottedEdgesCutCornerView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:shape_dot_radius="4dp"
            app:shape_dot_spacing="3dp"
            app:shape_dottedEdgesCutCorner_bottomLeftSize="8dp"
            app:shape_dottedEdgesCutCorner_bottomRightSize="8dp"
            app:shape_edge_position="right">

            <LinearLayout
                android:id="@+id/goingYourEventLinearLayout"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="Going"
                    android:textColor="@color/color_primary_text"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/eventDetailsTotalGoingTextView"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:background="@color/whiteIcon"
                    android:gravity="center"
                    android:textColor="@color/cameraIcon"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

        </com.github.florent37.shapeofview.shapes.DottedEdgesCutCornerView>

        <com.github.florent37.shapeofview.shapes.DottedEdgesCutCornerView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:shape_dot_radius="4dp"
            app:shape_dot_spacing="3dp"
            app:shape_dottedEdgesCutCorner_bottomLeftSize="8dp"
            app:shape_dottedEdgesCutCorner_bottomRightSize="8dp"
            app:shape_edge_position="left|right">

            <LinearLayout
                android:id="@+id/pendingYourEventLinearLayout"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="Pending"
                    android:textColor="@color/color_primary_text"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/eventDetailsTotalPendingTextView"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:background="@color/whiteIcon"
                    android:gravity="center"
                    android:textColor="@color/cameraIcon"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText"  />

            </LinearLayout>

        </com.github.florent37.shapeofview.shapes.DottedEdgesCutCornerView>

        <com.github.florent37.shapeofview.shapes.DottedEdgesCutCornerView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:shape_dot_radius="4dp"
            app:shape_dot_spacing="3dp"
            app:shape_dottedEdgesCutCorner_bottomLeftSize="8dp"
            app:shape_dottedEdgesCutCorner_bottomRightSize="8dp"
            app:shape_edge_position="left">

            <LinearLayout
                android:id="@+id/capacityYourEventLinearLayout"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="Capacity"
                    android:textColor="@color/color_primary_text"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/eventDetailsTotalCapacityTextView"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:background="@color/whiteIcon"
                    android:gravity="center"
                    android:textColor="@color/cameraIcon"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText"  />

            </LinearLayout>

        </com.github.florent37.shapeofview.shapes.DottedEdgesCutCornerView>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/eventGoingRecyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/layout_bg"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/linearLayout2"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/layoutBottomBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventGoingRecyclerView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif"
                android:text="@string/event_details"
                android:textColor="@color/color_primary_text"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.tylersuehr.socialtextview.SocialTextView
                android:id="@+id/eventDetailsDescriptionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:fontFamily="sans-serif"
                android:textColor="@color/color_primary_text"
                android:textSize="15sp"
                app:emailColor="@color/flamingo.900"
                app:hashtagColor="@color/flamingo.900"
                app:linkModes="mention|hashtag|email|url"
                app:mentionColor="@color/flamingo.900"
                app:phoneColor="@color/flamingo.phoneColor"
                app:urlColor="@color/flamingo.900" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pendingUserRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="?attr/actionBarSize"
        android:background="@drawable/dialog_background"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/layoutBottomBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.github.florent37.shapeofview.shapes.CutCornerView
        android:id="@+id/layoutBottomBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:shape_cutCorner_bottomLeftSize="8dp"
        app:shape_cutCorner_bottomRightSize="8dp"
        app:shape_cutCorner_topLeftSize="8dp"
        app:shape_cutCorner_topRightSize="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/color_secondary_text">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                app:layout_constraintEnd_toStartOf="@+id/dottedEdgesCutCornerView"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/eventPriceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@null"
                    android:paddingLeft="3dp"
                    android:paddingTop="1dp"
                    android:text="Pending Payment"
                    android:textColor="@color/color_primary_text"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

            </LinearLayout>

            <com.github.florent37.shapeofview.shapes.DottedEdgesCutCornerView
                android:id="@+id/dottedEdgesCutCornerView"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:shape_dot_radius="3dp"
                app:shape_dot_spacing="2dp"
                app:shape_dottedEdgesCutCorner_bottomRightSize="8dp"
                app:shape_dottedEdgesCutCorner_topRightSize="8dp"
                app:shape_edge_position="left">

                <RelativeLayout
                    android:id="@+id/upDownArrowPendingPaymentRelativeLayOut"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@color/colorPrimaryDark">

                    <TextView
                        android:id="@+id/upDownArrowPendingPaymentTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@null"
                        android:paddingStart="3dp"
                        android:paddingTop="1dp"
                        android:text="↑↓"
                        android:textColor="@color/txtWhite"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText,RtlSymmetry" />

                </RelativeLayout>

            </com.github.florent37.shapeofview.shapes.DottedEdgesCutCornerView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.github.florent37.shapeofview.shapes.CutCornerView>

</androidx.constraintlayout.widget.ConstraintLayout>
