<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profileLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Activity.MyProfileActivity"
    tools:ignore="HardcodedText">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include
                    android:id="@+id/id_toolbar_profile"
                    layout="@layout/toolbar_layout"
                    app:layout_collapseMode="pin" />

                <RelativeLayout
                    android:id="@+id/id_Profile_RelativeLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp">


                    <RelativeLayout
                        android:id="@+id/id_ProfileImage_RelativeLayout"
                        android:layout_width="190dp"
                        android:layout_height="160dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true">

                        <!--  Profile Image -->

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="170dp"
                            android:layout_height="170dp"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/userProfilePic"
                            app:civ_border_color="@color/black"
                            app:civ_border_width="3dp"
                            android:layout_marginBottom="10dp"/>

                        <!--  Change Image -->

                        <ImageView
                            android:id="@+id/chooseImage_ImageView"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="122dp"
                            android:layout_marginEnd="14dp"
                            android:layout_marginRight="14dp"
                            android:layout_marginBottom="95dp"
                            android:background="@drawable/ic_add" />

                    </RelativeLayout>

                    <!-- User Name  -->

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@+id/id_ProfileImage_RelativeLayout"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        >

                        <TextView
                            android:id="@+id/userFullName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/sf_bold"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="30dp"
                            android:text="None"
                            android:textColor="@color/color_primary_text"
                            android:textSize="20sp" />

                        <ImageView
                            android:id="@+id/editNameImageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/ic_baseline_edit_24"
                            app:tint="@color/colorPrimary" />


                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:id="@+id/facebookLinkImageView"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/facebook"
                        app:tint="@color/color_secondary_text" />
                    <TextView
                        android:id="@+id/facebookLinkTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        />
                    <ImageView
                        android:id="@+id/instagramLinkImageView"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/instagram"
                        android:layout_marginRight="20dp"
                        app:tint="@color/color_secondary_text" />
                    <TextView
                        android:id="@+id/instagramLinkTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        />
                    <ImageView
                        android:id="@+id/bangladeshImageView"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/bangladesh" />
                    <TextView
                        android:id="@+id/messengerLinkTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/sliding_tabs"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginBottom="10dp"
            app:tabBackground="@android:color/transparent"
            app:tabIndicatorColor="#ff9e7f"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/color_primary_text"
            app:tabTextAppearance="@style/MyCustomTextAppearance"
            app:tabTextColor="@color/color_secondary_text" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabButtonCreatePost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_baseline_create_24"
        android:tint="@color/white"
        />


</androidx.coordinatorlayout.widget.CoordinatorLayout>



