<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="5dp"
    android:gravity="center"
    android:background="@color/backgroundColor">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/already_have_an_account"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/signInTextView"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:text="@string/sign_in"
        android:gravity="center"
        android:padding="2dp"
        android:background="@drawable/explore_box_design"
        android:layout_marginStart="5dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15sp" />

</LinearLayout>