<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/createBlogLayout"
        android:background="@drawable/dialog_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="5dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="5dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/popup_user_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                app:civ_border_color="#000000"
                android:src="@color/color_primary_text"
                app:civ_border_width="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/createBlogCloseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_baseline_close_24"
                android:tint="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:textColor="@color/color_primary_text"
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/enter_blog_title"
            android:layout_marginStart="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout2" />

        <EditText
            android:id="@+id/popupBlogTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/popup_create_post_and_event_edittext_style"
            android:ems="10"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:inputType="textPersonName"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:textColor="@color/color_primary_text"
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enter_blog_description"
            android:layout_marginStart="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/popupBlogTitle" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/popup_create_post_and_event_edittext_style"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2">

            <!--            <com.fiberlink.maas360.android.richtexteditor.RichEditText-->
            <!--                android:id="@+id/popupBlogDescription"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="200dp"-->
            <!--                android:gravity="left"-->
            <!--                android:background="@color/white"-->
            <!--                android:outlineAmbientShadowColor="@color/white"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="parent" />-->

            <include
                android:id="@+id/include4"
                layout="@layout/vertically_text_editor_item"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                app:layout_collapseMode="pin"
                app:layout_constraintBottom_toTopOf="@+id/include3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <jp.wasabeef.richeditor.RichEditor
                android:id="@+id/editor"
                android:layout_width="0dp"
                android:layout_height="195dp"
                app:layout_constraintBottom_toTopOf="@+id/include3"
                app:layout_constraintEnd_toStartOf="@+id/include4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/include3"
                layout="@layout/horizontal_texteditor_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                app:layout_collapseMode="pin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/descriptionPreView"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/descriptionPreView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/ic_baseline_remove_red_eye_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/include4" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/eventLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:onClick="chooseTime"
            android:orientation="horizontal"
            android:paddingHorizontal="5dp"
            android:paddingVertical="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:src="@drawable/ic_baseline_location_on_24"
                app:tint="@color/black"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/createEventLocationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:paddingLeft="5dp"
                android:hint="Enter Blog Location"
                android:textColor="@color/color_primary_text"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/eventLocationSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/bg_recat"
                android:popupBackground="@drawable/bg_recat"
                android:spinnerMode="dropdown"
                tools:listitem="@layout/custom_district_spinner_item" />

        </LinearLayout>


        <include
            android:id="@+id/include"
            layout="@layout/choose_image_for_post_event"
            android:layout_width="355dp"
            android:layout_height="115dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eventLocation" />

        <com.marozzi.roundbutton.RoundButton
            android:id="@+id/uploadButton"
            android:layout_width="88dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:padding="0dp"
            android:layout_marginTop="5dp"
            android:text="Create Event"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include"
            app:rb_animation_alpha="false"
            app:rb_animation_corner_radius="6dp"
            app:rb_animation_duration="500"
            app:rb_animation_progress_color="@color/colorAccent"
            app:rb_animation_progress_padding="8dp"
            app:rb_animation_progress_width="2dp"
            app:rb_background_color="@android:color/transparent"
            app:rb_background_color_pressed="@color/colorPrimary"
            app:rb_corner_color="@color/colorPrimary"
            app:rb_corner_color_pressed="@color/colorPrimary"
            app:rb_corner_radius="6dp"
            app:rb_corner_width="1dp"
            app:rb_text_color="@color/colorPrimary"
            app:rb_text_color_pressed="@android:color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>