<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/dialog_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="5dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="5dp">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/popup_user_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/anik"
                app:civ_border_color="#000000"
                app:civ_border_width="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/createEventCloseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_baseline_close_24"
                android:tint="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:textColor="@color/color_primary_text"
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Enter Event Title"
            android:paddingLeft="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout2" />

        <EditText
            android:id="@+id/popup_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/popup_create_post_and_event_edittext_style"
            android:ems="10"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:textColor="@color/color_primary_text"
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Event Description"
            android:paddingLeft="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/popup_title" />

        <EditText
            android:id="@+id/popup_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/popup_create_post_and_event_edittext_style"
            android:gravity="top|left"
            android:inputType="textMultiLine"
            android:lines="8"
            android:maxLines="10"
            android:minLines="6"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:scrollbars="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />


        <LinearLayout
            android:id="@+id/eventDate"
            android:layout_width="320dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:onClick="chooseDate"
            android:orientation="horizontal"
            android:paddingHorizontal="5dp"
            android:paddingVertical="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/popup_description">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_date_range_black_24dp"
                app:tint="@color/black" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="Event Date"
                android:textColor="@color/color_primary_text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/eventStartDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@null"
                android:paddingLeft="3dp"
                android:paddingTop="1dp"
                android:paddingRight="3dp"
                android:text="29/07/2020"
                android:textColor="@color/color_secondary_text"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:paddingLeft="5dp"
                android:text="To"
                android:textColor="@color/color_primary_text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/eventEndDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@null"
                android:padding="1dp"
                android:paddingRight="3dp"
                android:text="29/07/2020"
                android:textColor="@color/color_secondary_text"
                android:textSize="16dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/eventTime"
            android:layout_width="320dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:onClick="chooseTime"
            android:orientation="horizontal"
            android:paddingHorizontal="5dp"
            android:paddingVertical="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eventDate">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_access_time_24"
                app:tint="@color/black" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="Event Start"
                android:textColor="@color/color_primary_text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/eventStartTime"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@null"
                android:paddingLeft="3dp"
                android:paddingTop="1dp"
                android:paddingRight="3dp"
                android:text="7:00 AM"
                android:textAlignment="center"
                android:textColor="@color/color_secondary_text"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:paddingLeft="5dp"
                android:text="To"
                android:textColor="@color/color_primary_text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/eventEndTime"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@null"
                android:padding="1dp"
                android:textAlignment="center"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="9:00 AM"
                android:textColor="@color/color_secondary_text"
                android:textSize="16dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/eventLocation"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:onClick="chooseTime"
            android:orientation="horizontal"
            android:paddingHorizontal="5dp"
            android:paddingVertical="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eventTime">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:src="@drawable/ic_baseline_location_on_24"
                app:tint="@color/black"
                tools:ignore="RtlHardcoded" />

            <EditText
                android:id="@+id/createEventLocationEditText"
                android:layout_width="286dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:paddingLeft="5dp"
                android:text="13,A Road-25,Nurjahan Road,MohammadPur,Dhaka"
                android:textColor="@color/color_primary_text"
                android:textStyle="bold" />


        </LinearLayout>


        <include
            android:id="@+id/include"
            layout="@layout/multiple_image_add"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eventLocation" />

        <com.marozzi.roundbutton.RoundButton
            android:id="@+id/uploadButton"
            android:layout_width="88dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="0dp"
            android:text="Create Event"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include"
            app:rb_animation_alpha="false"
            app:rb_animation_corner_radius="6dp"
            app:rb_animation_duration="500"
            app:rb_animation_progress_color="@color/colorAccent"
            app:rb_animation_progress_padding="8dp"
            app:rb_animation_progress_width="2dp"
            app:rb_background_color="@android:color/transparent"
            app:rb_background_color_pressed="@color/colorPrimary"
            app:rb_corner_color="@color/colorPrimary"
            app:rb_corner_color_pressed="@color/colorPrimary"
            app:rb_corner_radius="6dp"
            app:rb_corner_width="1dp"
            app:rb_text_color="@color/colorPrimary"
            app:rb_text_color_pressed="@android:color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>