<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/emptyPostCardView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp"
    app:cardElevation="15dp"
    android:padding="10dp"
    android:background="@null"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.497"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="350dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/backgroundColor"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/emptyPostImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/post"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/emptyPostTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="No Post Yet"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/gilroybold"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
