<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.Profile.Post">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayoutOthersUsers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <include
                layout="@layout/empty_post"
                android:layout_marginTop="25dp"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/otherUsersPostRecyclerView"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                tools:listitem="@layout/list_post_item" />


        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>