<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.EditProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <!-- body  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/id_titleDescription_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bio"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="12sp" />

            <com.codesgood.views.JustifiedTextView
                android:background="@drawable/bg_recat"
                android:id="@+id/aboutBioEdit"
                android:layout_below="@+id/id_titleDescription_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_secondary_text"
                android:gravity="start"
                android:layout_margin="5dp"
                android:padding="7dp"
                android:minHeight="50dp"
                android:textSize="16sp"
                />

        </LinearLayout>

        <!--  UserName   -->
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/id_UsernameTitle_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="12sp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editUsernameTextView"
                android:layout_marginTop="8dp"
                android:textColor="@color/color_secondary_text"
                android:textSize="16sp" />



        </LinearLayout>


        <!--  Email   -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/id_EmailTitle_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="12sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editEmailTextView"
                android:layout_marginTop="8dp"
                android:textColor="@color/color_secondary_text"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/editEmailLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                >

                <EditText
                    android:id="@+id/editEmailEditText"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text=""
                    android:textColor="@color/color_primary_text"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/clickOkImageButton"
                    android:src="@drawable/ic_baseline_check_24"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:tint="@color/color_secondary_text"
                    />

            </LinearLayout>
        </LinearLayout>


        <!--  Location   -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/id_LocationTitle_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="12sp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editLocationTextView"
                android:layout_marginTop="8dp"
                android:textColor="@color/color_secondary_text"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>