<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.Event.Event">

    <com.mancj.materialsearchbar.MaterialSearchBar
        android:id="@+id/blogSearchBar"
        style="@style/MyCustomTheme"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:mt_hint="Custom hint"
        android:padding="5dp"
        android:background="@drawable/primary_background"
        app:mt_maxSuggestionsCount="10"
        app:mt_speechMode="true"
        />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/blogRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/blogRecyclerView"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            tools:listitem="@layout/list_blog_item"
            android:layout_marginBottom="10dp"
            />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>