<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:layout_marginRight="16dp"
    android:layout_marginLeft="16dp"
    tools:context=".Fragment.Profile.OtherUsersGallery">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/gallerySwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <include
                layout="@layout/empty_post"
                android:layout_marginTop="25dp"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/galleryRecyclerView"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                tools:listitem="@layout/gallery_image_item"
                android:layout_marginBottom="10dp" />

        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</FrameLayout>