<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="10dp"
    android:background="@color/backgroundColor"
    tools:context=".Fragment.Event.YourEvent">

    <androidx.cardview.widget.CardView
        android:id="@+id/emptyCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="15dp"
        app:cardElevation="15dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="220dp"
            android:layout_height="300dp"
            android:background="@color/backgroundColor"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:src="@drawable/ic_baseline_event_24"
                app:tint="#bdc3d2"/>

            <TextView
                android:id="@+id/emptyPostTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/gilroybold"
                android:gravity="center"
                android:text="You have no Event yet"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/emptyPostTextView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/gilroybold"
                android:gravity="center"
                android:text="Create an Event and share with others"
                android:textColor="@color/dark_grayColor"
                android:textSize="12sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/yourEventRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/yourEventRecyclerView"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            tools:listitem="@layout/list_event_item"
            android:layout_marginBottom="10dp"
            />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>