<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_margin="20dp"
    android:layout_height="90dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    tools:ignore="HardcodedText" >

    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="51dp"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/post1" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp">

        <TextView
            android:text="Its Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black"
            android:textStyle="normal|bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:text="anik"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/author"
                android:gravity="start"
                android:layout_marginTop="4dp"/>

            <TextView
                android:layout_weight="1"
                android:text="Cumilla"
                android:gravity="start"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/location"
                android:layout_marginTop="4dp" />
        </LinearLayout>
        <TextView
            android:layout_weight="1"
            android:text="14-1-2020"
            android:gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/date"
            android:layout_marginTop="4dp" />
    </LinearLayout>

</LinearLayout>