<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/linearLayOutEventItem"
    android:gravity="center"
    android:layout_height="wrap_content"
    android:background="@color/backgroundColor">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="18dp"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="501dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/primary_background">

            <!-- Title Text -->
            <TextView
                android:id="@+id/titleEvent"
                android:layout_width="0dp"
                android:layout_height="53dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:text=""
                android:textColor="#747e87"
                android:textSize="20sp"
                android:gravity="center"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/eventDateLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/eventImage"
                app:layout_constraintTop_toTopOf="parent" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/eventImage"
                android:layout_width="142dp"
                android:layout_height="193dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                app:riv_corner_radius="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.codesgood.views.JustifiedTextView
                android:id="@+id/eventDescription"
                android:layout_width="0dp"
                android:layout_height="84dp"
                android:layout_margin="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:gravity="start"
                android:maxLines="5"
                android:minHeight="50dp"
                android:padding="5dp"
                android:textColor="#99a7b4"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/listItemEventLocationLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/eventImage"
                app:layout_constraintTop_toBottomOf="@+id/eventPrice"
                tools:ignore="SmallSp" />

            <ImageButton
                android:id="@+id/eventInterestedLikeImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:background="@null"
                android:src="@drawable/ic_un_bookmark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/eventDescription"
                tools:ignore="ContentDescription"
                app:tint="@color/colorPrimary"/>

            <LinearLayout
                android:id="@+id/listItemEventLocationLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="2dp"
                android:background="@android:color/transparent"
                android:gravity="left"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/eventInterestedLikeImage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/eventImage"
                tools:ignore="RtlHardcoded">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left|center"
                    android:src="@drawable/ic_baseline_location_on_24"
                    app:tint="@color/colorPrimary"
                    tools:ignore="ContentDescription,RtlHardcoded" />

                <TextView
                    android:id="@+id/eventLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=""
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/eventDateLayout"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/horizontal_calender_background"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/eventImage"
                app:layout_constraintTop_toBottomOf="@+id/titleEvent"
                tools:ignore="RtlHardcoded">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_date_range_black_24dp"
                    app:tint="@color/colorPrimary"
                    tools:ignore="ContentDescription" />


                <TextView
                    android:id="@+id/eventDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:paddingLeft="3dp"
                    android:paddingTop="1dp"
                    android:text=""
                    android:textColor="#FF0000"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    tools:ignore="RtlSymmetry,SmallSp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/eventPrice"
                android:layout_width="150dp"
                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/primary_background"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/eventImage"
                app:layout_constraintTop_toBottomOf="@+id/eventDateLayout">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/taka"
                    app:tint="@color/colorPrimary"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/eventCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@null"
                    android:paddingStart="3dp"
                    android:paddingTop="1dp"
                    android:text="1000"
                    android:textColor="#0B0B0B"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,RtlSymmetry" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>



















