<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="@android:color/transparent"
    android:padding="5dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/pendingUserProfilePic"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:src="@drawable/profile"
        app:civ_border_color="@color/black"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pendingUserProfilePic"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/pendingUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="username"
            android:textColor="@color/color_primary_text"
            android:textSize="10sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,SmallSp" />

        <TextView
            android:id="@+id/pendingUserEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="example@gmail.com"
            android:textColor="@color/color_primary_text"
            android:textSize="10sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,RtlHardcoded,SmallSp" />

        <TextView
            android:id="@+id/pendingUserTransactionId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Tr-ID : 14311351430543"
            android:textColor="@color/dividerColor"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,SmallSp" />

    </LinearLayout>


    <Button
        android:id="@+id/yesButton"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/popup_button_background"
        android:text="Accept"
        android:textColor="@color/dark_green"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/noButton"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,SmallSp" />

    <Button
        android:id="@+id/noButton"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:background="@drawable/popup_button_background"
        android:text="Reject"
        android:textColor="@color/dark_red"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,SmallSp" />

</androidx.constraintlayout.widget.ConstraintLayout>