<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/transparent"
    android:layout_marginTop="10dp"
    android:layout_height="56dp">

        <!--  back  -->
        <ImageButton
            android:id="@+id/backButtonBlogDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:background="@android:color/transparent"
            app:tint="@color/white"
            android:src="@drawable/ic_arrow_back_black_24dp"
            tools:ignore="ContentDescription" />

        <!--  Title Toolbar  -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="RelativeOverlap">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/blog_details"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <!-- Share   -->
        <ImageButton
            android:id="@+id/favouriteBlogImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:visibility="gone"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_unlike"
            app:tint="@color/white"
            tools:ignore="ContentDescription" />

</RelativeLayout>